{
  "development": {
    "username": "root",
    "password": null,
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "database": "process.env.POSTGRES_DB",
    "username": "process.env.POSTGRES_USER",
    "password": "process.env.POSTGRES_PASSWORD",
    "host": "process.env.POSTGRES_HOST",
    "port": "process.env.POSTGRES_PORT",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}